In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('moke.csv')
df.head()

,Unnamed: 0,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990

In [6]:
df.describe()

,Unnamed: 0,so2,no2,rspm,spm,pm2_5,year
count,435735.000000,435735.000000,435735.000000,435735.000000,435735.00000,435735.000000,435735.000000
mean,217868.880834,10.829428,25.809659,108.833091,220.78348,40.791467,2009.534123
std,125787.638335,10.723716,18.155263,71.333594,102.14629,4.507577,4.791559
min,0.000000,0.000000,0.000000,0.000000,0.00000,3.000000,1987.000000
25%,108933.500000,5.000000,14.000000,59.000000,203.00000,40.791467,2007.000000
50%,217868.000000,9.000000,22.300000,97.666667,220.78348,40.791467,2010.000000
75%,326804.500000,13.000000,32.000000,135.000000,220.78348,40.791467,2013.000000
max,435738.000000,909.000000,876.000000,6307.033333,3380.00000,504.000000,2015.000000

In [7]:
df.isnull().sum()

Unnamed: 0    0
state         0
location      0
type          0
so2           0
no2           0
rspm          0
spm           0
pm2_5         0
date          0
year          0
dtype: int64

In [8]:
def calculate_si(so2):
    si=0
    if (so2<=40):
     si= so2*(50/40)
    if (so2>40 and so2<=80):
     si= 50+(so2-40)*(50/40)
    if (so2>80 and so2<=380):
     si= 100+(so2-80)*(100/300)
    if (so2>380 and so2<=800):
     si= 200+(so2-380)*(100/800)
    if (so2>800 and so2<=1600):
     si= 300+(so2-800)*(100/800)
    if (so2>1600):
     si= 400+(so2-1600)*(100/800)
    return si
df['si']=df['so2'].apply(calculate_si)
data= df[['so2','si']]
data.head()

   so2     si
0  4.8  6.000
1  3.1  3.875
2  6.2  7.750
3  6.3  7.875
4  4.7  5.875

In [9]:
df.head()

,Unnamed: 0,state,location,type,so2,no2,rspm,spm,pm2_5,date,year,si
0,0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990,6.000
1,1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990,3.875
2,2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990,7.750
3,3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990,7.875
4,4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990,5.875

In [10]:
def calculate_ni(no2):
    ni=0
    if(no2<=40):
     ni= no2*50/40
    elif(no2>40 and no2<=80):
     ni= 50+(no2-14)*(50/40)
    elif(no2>80 and no2<=180):
     ni= 100+(no2-80)*(100/100)
    elif(no2>180 and no2<=280):
     ni= 200+(no2-180)*(100/100)
    elif(no2>280 and no2<=400):
     ni= 300+(no2-280)*(100/120)
    else:
     ni= 400+(no2-400)*(100/120)
    return ni
df['ni']=df['no2'].apply(calculate_ni)
data= df[['no2','ni']]
data.head()

    no2      ni
0  17.4  21.750
1   7.0   8.750
2  28.5  35.625
3  14.7  18.375
4   7.5   9.375

In [11]:
df.head()

,Unnamed: 0,state,location,type,so2,no2,rspm,spm,pm2_5,date,year,si,ni
0,0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990,6.000,21.750
1,1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990,3.875,8.750
2,2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990,7.750,35.625
3,3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990,7.875,18.375
4,4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990,5.875,9.375

In [12]:
def calculate_(rspm):
    rpi=0
    if(rpi<=30):
     rpi=rpi*50/30
    elif(rpi>30 and rpi<=60):
     rpi=50+(rpi-30)*50/30
    elif(rpi>60 and rpi<=90):
     rpi=100+(rpi-60)*100/30
    elif(rpi>90 and rpi<=120):
     rpi=200+(rpi-90)*100/30
    elif(rpi>120 and rpi<=250):
     rpi=300+(rpi-120)*(100/130)
    else:
     rpi=400+(rpi-250)*(100/130)
    return rpi
df['rpi']=df['rspm'].apply(calculate_si)
data= df[['rspm','rpi']]
data.tail()

         rspm         rpi
435730  148.0  122.666667
435731  131.0  117.000000
435732  140.0  120.000000
435733  143.0  121.000000
435734  171.0  130.333333

In [13]:
def calculate_spi(spm):
    spi=0
    if(spm<=50):
     spi=spm
    if(spm<50 and spm<=100):
     spi=spm
    elif(spm>100 and spm<=250):
     spi= 100+(spm-100)*(100/150)
    elif(spm>250 and spm<=350):
     spi=200+(spm-250)
    elif(spm>350 and spm<=450):
     spi=300+(spm-350)*(100/80)
    else:
     spi=400+(spm-430)*(100/80)
    return spi
df['spi']=df['spm'].apply(calculate_spi)
data= df[['spm','spi']]
data.tail()

              spm        spi
435730  220.78348  180.52232
435731  220.78348  180.52232
435732  220.78348  180.52232
435733  220.78348  180.52232
435734  220.78348  180.52232

In [14]:
df.head()

,Unnamed: 0,state,location,type,so2,no2,rspm,spm,pm2_5,date,year,si,ni,rpi,spi
0,0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990,6.000,21.750,109.61103,180.52232
1,1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990,3.875,8.750,109.61103,180.52232
2,2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990,7.750,35.625,109.61103,180.52232
3,3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990,7.875,18.375,109.61103,180.52232
4,4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990,5.875,9.375,109.61103,180.52232

In [16]:
def calculate_aqi(si,ni,spi,rpi):
    aqi=0
    if(si>ni and si>spi and si>rpi):
     aqi=si
    if(spi>si and spi>ni and spi>rpi):
     aqi=spi
    if(ni>si and ni>spi and ni>rpi):
     aqi=ni
    if(rpi>si and rpi>ni and rpi>spi):
     aqi=rpi
    return aqi
df['AQI']=df.apply(lambda x:calculate_aqi(x['si'],x['ni'],x['spi'],x['rpi']),axis=1)
data= df[['date','state','si','ni','rpi','spi','AQI']]
data.head()

         date           state     si      ni        rpi        spi        AQI
0  1990-02-01  Andhra Pradesh  6.000  21.750  109.61103  180.52232  180.52232
1  1990-02-01  Andhra Pradesh  3.875   8.750  109.61103  180.52232  180.52232
2  1990-02-01  Andhra Pradesh  7.750  35.625  109.61103  180.52232  180.52232
3  1990-03-01  Andhra Pradesh  7.875  18.375  109.61103  180.52232  180.52232
4  1990-03-01  Andhra Pradesh  5.875   9.375  109.61103  180.52232  180.52232

In [18]:

df.head()

,Unnamed: 0,state,location,type,so2,no2,rspm,spm,pm2_5,date,year,si,ni,rpi,spi,AQI
0,0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990,6.000,21.750,109.61103,180.52232,180.52232
1,1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990,3.875,8.750,109.61103,180.52232,180.52232
2,2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990,7.750,35.625,109.61103,180.52232,180.52232
3,3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990,7.875,18.375,109.61103,180.52232,180.52232
4,4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990,5.875,9.375,109.61103,180.52232,180.52232

In [20]:
df['AQI']=df['AQI'].astype(int)
type(df['AQI'])

pandas.core.series.Series

In [21]:
def calculate_aqi(AQI):
    condition='OK'
    if(AQI<=50):
     condition='Good'
    elif(AQI>51 and AQI<100):
     condition='Moderate'
    elif(AQI>=100 and AQI<=150):
      condition='Unhealthy'
    elif(AQI>=151 and AQI<=200):
     condition='Very Unhealthy'
    else:
     condition='Hazardous'
    return condition

In [22]:
df['Condition']=df['AQI'].apply(calculate_aqi)
data= df[['AQI','Condition']]
data.head()
df.head()

,Unnamed: 0,state,location,type,so2,no2,rspm,spm,pm2_5,date,year,si,ni,rpi,spi,AQI,Condition
0,0,Andhra Pradesh,Hyderabad,RRO,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990,6.000,21.750,109.61103,180.52232,180,Very Unhealthy
1,1,Andhra Pradesh,Hyderabad,I,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990,3.875,8.750,109.61103,180.52232,180,Very Unhealthy
2,2,Andhra Pradesh,Hyderabad,RRO,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990,7.750,35.625,109.61103,180.52232,180,Very Unhealthy
3,3,Andhra Pradesh,Hyderabad,RRO,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990,7.875,18.375,109.61103,180.52232,180,Very Unhealthy
4,4,Andhra Pradesh,Hyderabad,I,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990,5.875,9.375,109.61103,180.52232,180,Very Unhealthy

In [23]:
df.to_csv('final.csv')